# stub-definitions

./: .gitignore  README.md  build.gradle
repository/mappings/com/ofg/client-service/: getClient.json
repository/mappings/com/ofg/fraud-detection-service/: checkApplication.json
repository/mappings/com/ofg/hackathon/decisionmaker/: getDecisionById.json  putLoanApplicationById.json
repository/mappings/com/ofg/loan-application-service/: createAndGetApplication.json
repository/mappings/com/ofg/marketing-offer-generator/: createMarketingOffer.json  getMarketingOffer.json
repository/mappings/com/ofg/reporting-service/: notifyAboutNewApplication.json  sendApplciationDetailsAndDecision.json
repository/mappings/com/ofg/twitter-places-collerator/: findPlaceByPairId.json
src/test/groovy/com/ofg/stub/repository/mappings/: MappingDefinitionSpec.groovy
