apply plugin: 'maven-publish'
apply plugin: 'groovy'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'com.ofg.uptodate'

buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }

    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:+'
        classpath 'com.ofg:uptodate-gradle-plugin:1.1.0'
    }
}

group = 'com.ofg'

repositories {
    mavenLocal()
    jcenter()
}

dependencies {
    testCompile 'org.codehaus.groovy:groovy-all:2.3.7'
    testCompile 'org.spockframework:spock-core:0.7-groovy-2.0'
    testCompile 'com.github.tomakehurst:wiremock:1.51'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

jar {
    from "commitHash.txt"
    from 'repository'
}

uploadArchives.dependsOn 'build'

ext.currentVersion = project.hasProperty('buildNr') ? "${buildNr}" : '000'
version = "CD-${currentVersion}"

uploadArchives {
    repositories.mavenDeployer {
        repository(url: "http://nexus.hackathon.dev.4finance.net:8081/nexus/content/repositories/releases/") {
            authentication(userName: 'admin', password: 'admin123')
        }
        pom.version = currentVersion
        pom.artifactId = 'stub-definitions'
        pom.groupId = 'com.ofg'
    }
}
